// See https://aka.ms/vscode-remote/devcontainer.json for format details.
{
    "name": "Zephyr SDK ADA ARM",
    "image": "zephyrada/zephyr-sdk-ada-arm:v0.2.0-alpha",
    // Add the IDs of any extensions you want installed in the array below.
    "extensions": [
		"llvm-vs-code-extensions.vscode-clangd",
		"ms-vscode.cmake-tools",
		"webfreak.debug",
		"redhat.vscode-yaml",
		"marus25.cortex-debug",
		"xaver.clang-format",
		"cheshirekow.cmake-format",
		"adacore.ada",
		"twxs.cmake",
		"trond-snekvik.kconfig-lang",
		"trond-snekvik.devicetree",
		"vadimcn.vscode-lldb"
	],
    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash",
    },
    // Cortex-debug plugin use ::1 ipv6 address so enable it 
    "runArgs": [
        "--sysctl",
        "net.ipv6.conf.all.disable_ipv6=0"
    ]
}
